.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 3rem 5rem;
  justify-content: center;
  padding: 5rem;
}

.day {
  background-color: #010101;
  color: #ddd;
  width: 300px;
  font-size: 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  padding: 3rem 0;
  position: relative;

  &:hover {
    cursor: default;
  }

  &-checked {
    position: absolute;
    top: 2rem;
    right: 3rem;
    color: lawngreen;
  }

  &-unchecked {
    display: none;
    visibility: hidden;
  }

  &-btn {
    background-color: lawngreen;
    color: #000;
    padding: 0.5rem 0.75rem;
    border-radius: 2px;
    margin-top: 1rem;
    &__hidden {
      display: none;
    }

    &:hover {
      background-color: rgb(95, 190, 0);
      cursor: pointer;
    }
  }

  & > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}
